# The Config File of eAPT_FT847
# Create by BG5CVT on 06/06/2024
# Version:Pre-view 0.0.1


# VFO Settings

## VFO A Settings(KHz)
[VFO_A]
Frequency_A = 439500
Mode_A = USB

## VFO B Settings(KHz)
[VFO_B]
Frequency_B = 434500
Mode_B = FM

[CAT]
#Set FT847's CAT Port and Rate
Port = COM7
Rate = 57600

# General Settings
[General]
##Read RX Ways
##By CAT(For late version) = 1
##By sound(For early version) = 2
ReadStatusWays = 1

##Sleep Time(s)
##The interval time for switching frequencies
SleepTime = 0.5




# RX_Code:
# No signal = 1
# Have signal = 0